# hik-pvia-spring-boot

./: README.md  build.gradle  settings.gradle
hik-pvia-spring-boot-app/: build.gradle
hik-pvia-spring-boot-app/src/main/java/io/en1s0o/hik/pvia/app/: PVIAServiceApplication.java
hik-pvia-spring-boot-app/src/main/java/io/en1s0o/hik/pvia/app/controller/: HikDemoController.java
hik-pvia-spring-boot-app/src/main/java/io/en1s0o/hik/pvia/app/domain/vo/: PVIARegion.java  PVIARegionListVO.java  PVIARegionVO.java  PVIATagListVO.java  PVIATagVO.java
hik-pvia-spring-boot-app/src/main/java/io/en1s0o/hik/pvia/app/service/: HikCatalogService.java  HikManagerService.java  HikRegionService.java
hik-pvia-spring-boot-app/src/main/resources/: application.yml
hik-pvia-spring-boot-starter/: build.gradle
hik-pvia-spring-boot-starter/src/main/java/io/en1s0o/hik/pvia/starter/config/: HikPVIAAutoConfiguration.java
hik-pvia-spring-boot-starter/src/main/java/io/en1s0o/hik/pvia/starter/domain/vo/: PVIABaseVO.java  PVIAListVO.java  PVIAObjectVO.java  PVIAPageVO.java
hik-pvia-spring-boot-starter/src/main/java/io/en1s0o/hik/pvia/starter/properties/: HikPVIALoginProperties.java  HikPVIAProperties.java
hik-pvia-spring-boot-starter/src/main/java/io/en1s0o/hik/pvia/starter/service/: HikCasLoginInterceptor.java  HikPVIAService.java
io-en1s0o-common/: build.gradle
io-en1s0o-common/src/main/java/io/en1s0o/common/cookie/: InMemoryCookieJar.java
io-en1s0o-common/src/main/java/io/en1s0o/common/cookie/cache/: CookieCache.java  DefaultCookieCache.java  IdentifiableCookie.java
io-en1s0o-common/src/main/java/io/en1s0o/common/http/: GetRequest.java  HttpApi.java  HttpStreamApi.java  PostRequest.java  Request.java  Response.java
io-en1s0o-common/src/main/java/io/en1s0o/common/security/: AESSecurity.java  BaseSecurity.java
io-en1s0o-common/src/main/java/io/en1s0o/common/ssl/: SSLHelper.java  TLSSocketFactory.java
